{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\ftech\fcharset0 Wingdings;\f1\fnil\fcharset0 LucidaGrande;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u61558 }{\leveltext\leveltemplateid1\'01\uc0\u61558 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u61656 }{\leveltext\leveltemplateid2\'01\uc0\u61656 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u61607 }{\leveltext\leveltemplateid3\'01\uc0\u61607 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u61558 }{\leveltext\leveltemplateid101\'01\uc0\u61558 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u61656 }{\leveltext\leveltemplateid102\'01\uc0\u61656 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u61607 }{\leveltext\leveltemplateid103\'01\uc0\u61607 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8226 }{\leveltext\leveltemplateid104\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\margb1800\margt1800
\deftab720
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\sl276\slmult1\sa200\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec0 {\listtext	\uc0\u61558 	}
\f1 \expnd0\expndtw0\kerning0
PyRunner\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl276\slmult1\sa200\pardirnatural
\ls1\ilvl1
\f0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61656 	}
\f1 \expnd0\expndtw0\kerning0
Version 0.1(Basic Project):\
\pard\tx720\tx1080\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1080\fi-1080\sl276\slmult1\sa200\pardirnatural
\ls1\ilvl2
\f0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61607 	}
\f1 \expnd0\expndtw0\kerning0
Simple runner\
\ls1\ilvl2
\f0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61607 	}
\f1 \expnd0\expndtw0\kerning0
No blocks\
\ls1\ilvl2
\f0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61607 	}
\f1 \expnd0\expndtw0\kerning0
Boundaries\
\ls1\ilvl2
\f0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61607 	}
\f1 \expnd0\expndtw0\kerning0
Arrow keys move runner\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl276\slmult1\sa200\pardirnatural
\ls1\ilvl1
\f0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61656 	}
\f1 \expnd0\expndtw0\kerning0
Version 0.2:\
\pard\tx720\tx1080\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1080\fi-1080\sl276\slmult1\sa200\pardirnatural
\ls1\ilvl2
\f0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61607 	}
\f1 \expnd0\expndtw0\kerning0
Blocks included in fixed positions\
\ls1\ilvl2
\f0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61607 	}
\f1 \expnd0\expndtw0\kerning0
Distance tracking\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl276\slmult1\sa200\pardirnatural
\ls1\ilvl1
\f0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61656 	}
\f1 \expnd0\expndtw0\kerning0
Version 0.3:\
\pard\tx720\tx1080\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1080\fi-1080\sl276\slmult1\sa200\pardirnatural
\ls1\ilvl2
\f0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61607 	}
\f1 \expnd0\expndtw0\kerning0
Blocks placed with algorithm to randomly place\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl276\slmult1\sa200\pardirnatural
\ls1\ilvl1
\f0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61656 	}
\f1 \expnd0\expndtw0\kerning0
Version 0.4:\
\pard\tx720\tx1080\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1080\fi-1080\sl276\slmult1\sa200\pardirnatural
\ls1\ilvl2
\f0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61607 	}
\f1 \expnd0\expndtw0\kerning0
Add in score, invisibility, shield cubes at fixed points\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl276\slmult1\sa200\pardirnatural
\ls1\ilvl1
\f0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61656 	}
\f1 \expnd0\expndtw0\kerning0
Version 0.5:\
\pard\tx720\tx1080\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1080\fi-1080\sl276\slmult1\sa200\pardirnatural
\ls1\ilvl2
\f0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61607 	}
\f1 \expnd0\expndtw0\kerning0
Add in score, invisibility, shield cubes randomly\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl276\slmult1\sa200\pardirnatural
\ls1\ilvl1
\f0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61656 	}
\f1 \expnd0\expndtw0\kerning0
Version 0.6:\
\pard\tx720\tx1080\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1080\fi-1080\sl276\slmult1\sa200\pardirnatural
\ls1\ilvl2
\f0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61607 	}
\f1 \expnd0\expndtw0\kerning0
Speed increases as distance increases\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl276\slmult1\sa200\pardirnatural
\ls1\ilvl1
\f0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61656 	}
\f1 \expnd0\expndtw0\kerning0
Version 0.7:\
\pard\tx720\tx1080\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1080\fi-1080\sl276\slmult1\sa200\pardirnatural
\ls1\ilvl2
\f0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61607 	}
\f1 \expnd0\expndtw0\kerning0
When score gets past certain score, randomly place a gun cube\
\ls1\ilvl2
\f0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61607 	}
\f1 \expnd0\expndtw0\kerning0
User will be able to shoot and destroy blocks with limited number of shots shown on the screen\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl276\slmult1\sa200\pardirnatural
\ls1\ilvl1
\f0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61656 	}
\f1 \expnd0\expndtw0\kerning0
Version 0.8:\
\pard\tx720\tx1080\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1080\fi-1080\sl276\slmult1\sa200\pardirnatural
\ls1\ilvl2
\f0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61607 	}
\f1 \expnd0\expndtw0\kerning0
Turrets added on top of the screen shooting at runner, bullets cannot go through blocks and shot at a fix angle\
\ls1\ilvl2
\f0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61607 	}
\f1 \expnd0\expndtw0\kerning0
Left arrow key will decrease speed for limited time, recharges when not in use\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl276\slmult1\sa200\pardirnatural
\ls1\ilvl1
\f0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61656 	}
\f1 \expnd0\expndtw0\kerning0
Version 0.9:\
\pard\tx720\tx1080\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1080\fi-1080\sl276\slmult1\sa200\pardirnatural
\ls1\ilvl2
\f0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61607 	}
\f1 \expnd0\expndtw0\kerning0
Sound effects added\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl276\slmult1\sa200\pardirnatural
\ls1\ilvl1
\f0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61656 	}
\f1 \expnd0\expndtw0\kerning0
Version 1.0(Final Project):\
\pard\tx720\tx1080\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1080\fi-1080\sl276\slmult1\sa200\pardirnatural
\ls1\ilvl2
\f0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61607 	}
\f1 \expnd0\expndtw0\kerning0
Main Menu\
\ls1\ilvl2
\f0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61607 	}
\f1 \expnd0\expndtw0\kerning0
High scores\
\ls1\ilvl2
\f0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61607 	}
\f1 \expnd0\expndtw0\kerning0
Turrets \
\ls1\ilvl2
\f0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61607 	}
\f1 \expnd0\expndtw0\kerning0
Randomly placed blocks\
\ls1\ilvl2
\f0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61607 	}
\f1 \expnd0\expndtw0\kerning0
Speed increases over time\
\ls1\ilvl2
\f0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61607 	}
\f1 \expnd0\expndtw0\kerning0
Distance tracker\
\ls1\ilvl2
\f0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61607 	}
\f1 \expnd0\expndtw0\kerning0
Cubes for invincibility, shields, score, and after certain distance gun orbs\
\ls1\ilvl2
\f0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61607 	}
\f1 \expnd0\expndtw0\kerning0
Limited time for decreasing speed\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl276\slmult1\sa200\pardirnatural
\expnd0\expndtw0\kerning0
\
\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\sl276\slmult1\sa200\pardirnatural
\ls2\ilvl0
\f0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61558 	}
\f1 \expnd0\expndtw0\kerning0
Jobs:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl276\slmult1\sa200\pardirnatural
\ls2\ilvl1
\f0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61656 	}
\f1 \expnd0\expndtw0\kerning0
Alternating typing code for each different version\
\pard\tx720\tx1080\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1080\fi-1080\sl276\slmult1\sa200\pardirnatural
\ls2\ilvl2
\f0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61607 	}
\f1 \expnd0\expndtw0\kerning0
Dave:\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl276\slmult1\sa200\pardirnatural
\ls2\ilvl3
\f2 \expnd0\expndtw0\kerning0
{\listtext	\'a5	}
\f1 \expnd0\expndtw0\kerning0
Versions 0.1, 0.4, 0.7, 1.0\
\pard\tx720\tx1080\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1080\fi-1080\sl276\slmult1\sa200\pardirnatural
\ls2\ilvl2
\f0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61607 	}
\f1 \expnd0\expndtw0\kerning0
Dan:\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl276\slmult1\sa200\pardirnatural
\ls2\ilvl3
\f2 \expnd0\expndtw0\kerning0
{\listtext	\'a5	}
\f1 \expnd0\expndtw0\kerning0
Versions 0.2, 0.5, 0.8\
\pard\tx720\tx1080\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1080\fi-1080\sl276\slmult1\sa200\pardirnatural
\ls2\ilvl2
\f0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61607 	}
\f1 \expnd0\expndtw0\kerning0
Brian:\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl276\slmult1\sa200\pardirnatural
\ls2\ilvl3
\f2 \expnd0\expndtw0\kerning0
{\listtext	\'a5	}
\f1 \expnd0\expndtw0\kerning0
Versions 0.3, 0.6, 0.9}